/*Heading*/
body {
  margin: 0px;
}

.page {
  display: grid;
  grid-template-columns: 1fr;
}

.indent-line {
  text-indent: 50px;
}

/*Wrappers*/

.wrapper {
  display: flex;
  position: sticky;  
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  padding: 38px;
  background-color:rgb(206, 214, 238);
  z-index: 100;
}

.left {
  display: flex;
}

.wrapper > .left > div {
  margin-right: 30px;
  font-size: 22px;
}

.link-wrapper {
  height: 22px;
  border-bottom: 1px;
  transition: border-bottom 0.35s;
}

.link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.35s;
}

.link-wrapper:hover {
  padding-top: 1px;
  border-bottom: 1px solid black;
}

.link-wrapper a:hover {
  color: black;
}

.my-name {
  font-size: 22px;
  padding-right: 60px;
  color: #8a8a8a;
}

/*Portfolio*/
.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensure two equal columns */
  gap: 0 30px;                            /* Add spacing between items */
  max-width: 100%;
  margin: 0 auto;                       /* Center the grid container */
  padding-top: 10px;
  justify-content: center;              /* Center items horizontally */
  align-items: start;                   /* Align items at the top */
  text-align: center;                   /* Center-align text */
}

.portfolio-item-wrapper {
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;      /* Center-align text */
}

.portfolio-item-bg {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: auto;
  max-width: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
}

.portfolio-item-bg:hover {
  transform: scale(1.05);
}

.img-txt-wrapper {
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.subtitle {
  font-size: 200%;
  padding-bottom: 30px;
}

/*Contact page*/
.contacts {
  padding: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*education.html*/
.text {
  padding-left: 38px;
}

.college-details {
  color:rgb(164, 176, 211);
  font-size: 90%;
}

.college-education {
  padding-top: 20px;
  color:rgb(164, 176, 211);
  font-size: 150%;

}

.courses {
  padding-bottom: 6px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.course-grid ul {
  padding-left: 20px;
  margin: 0;
}

.course-grid ul li {
  padding-bottom: 10px;
}

.college-images {
  padding-right: 20px;
  max-width: 100%;
  height: auto;
}

.degree-type {
  padding-top: 10px;
  font-size: 135%;
}

.college-name {
  font-size: 120%;
}

.donald-padding {
  padding-left: 38px;
}

/*Work*/
.mngo-title {
  font-size: 18px;
  background-color: black;
  color: rgb(255, 255, 0);
}

.uscg-img {
  padding-top: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: auto;
}

.job-description {
  padding-top: 25px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
  font-size: 25px;
  text-align: center;
}



.uscg-title {
  font-size: 18px;
  background-color: black;
  color: rgb(84, 178, 255);
}

/*About*/
.headshot2 {
  padding-top: 40px;
  max-width: 100%;
  height: auto;
}

.biography {
  padding: 40px;
  font-size: 25px;
}

.biography > div {
  text-indent: 50px;
}

/*Projects*/
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: start;
  z-index: 1;
}

.project {
  display: flex;              
  flex-direction: column;     
  justify-content: center;    
  align-items: center;        
  margin: auto;
  padding-top: 40px;
  padding-bottom: 30px;
  transition: transform 0.3s ease; 
  padding-left: 30px;
  padding-right: 30px;
  z-index: 2;
}

.caption {
  font-size: 22px;
  margin: auto;
  height: 150px;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  transition: font-size 0.3s ease, max-height 0.3s ease; /* Apply smooth transitions */
}

/* Hover effect to scale projects */
.project:hover {
  transform: scale(1.05); /* Scale up on hover */
  z-index: 1;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolio-items-wrapper {
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}